<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Zoyn - Minecraft Developer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <link rel="stylesheet" href="css/demo.css" />
  <link rel="stylesheet" href="css/templatemo-style.css">
  
  <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
		
</head>

<body>
	<div id="particles-js"></div>
	
	<ul class="cb-slideshow">
	    <li></li>
	    <li></li>
	    <li></li>
	    <li></li>
	    <li></li>
	    <li></li>
	</ul>

	<div class="container-fluid">
		<div class="row cb-slideshow-text-container ">
			<div class= "tm-content col-xl-6">
				<img src="img/avatar.jpg" style="margin: -100px;padding: 600px;border-radius: 700px" class="mb-5"/>

			</div>
			<div class= "tm-content col-xl-6 col-sm-8 col-xs-8 ml-auto section">
					<header class="mb-5">
						<h1>Zoyn</h1>
					</header>
					<header class="mb-5"> </header>
					<p class="mb-5">
						A Developer
					</p>
					
                    <form action="#" method="get" class="subscribe-form">
               	    	<div class="row form-section">
						</div>
                    </form>
                   
					</div>
				</div>	
				<div class="footer-link">
					<div class="tm-social-icons-container text-xs-center">
	                    <a href="#" class="tm-social-link"><i class="fa fa-facebook"></i></a>
	                    <a href="#" class="tm-social-link"><i class="fa fa-google-plus"></i></a>
	                    <a href="#" class="tm-social-link"><i class="fa fa-twitter"></i></a>
	                    <a href="#" class="tm-social-link"><i class="fa fa-linkedin"></i></a>
	                </div>
					<p>Copyright © 2018 Zoyn. All Rights Reserved.</p>
				</div>
			</div>
			
	</body>

	<script type="text/javascript" src="js/particles.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</html>